<html>
    <head>
        <title>Get Movies</title>
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <meta charset="utf-8">
        <style>
            table{
                border-collapse: collapse;
            }
            table tr td{
                height: 50px;
                border: 2px solid black;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .mTitle{
                width: 550px;
            }
            .mID{
                width: 350px;
            }
            .mType{
                width: 170px;
            }
            #search{
                height: 40px;
                font-size: 25px;
                text-align: center;
                border: grey 2px solid;
                border-radius: 30px;
            }
            #send{
                background: #FAD7A0 ;
                font-size: 25px;
                border: grey 2px solid;
                border-radius: 30px;
                width: 150px;
                height: 40px;
                font-weight: bold;
                cursor: pointer;
            }
            .btn{
                height: 30px;
                width: 100px;
                font-size: 20px;
                border-radius: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        
        <div id="all">

            <div style="font-size: 25px; font-weight: bold; padding:20px; ">
                Title of a Movie / TV Series (Use English)：
                <input type="text" id="search" style="width: 300px; margin-right: 30px;" />

                <input id="send" type="button" value="Search" onclick="start()" >
            </div>
            <div id="output" style=" margin: 30px;">

                    <!--<table style="margin: 30px;">
                        <tr>
                            <td class="mType">TV Series</td>
                            <td class="mTitle">Friends (1994)</td>
                            <td class="mID">
                                <a href="https://www.imdb.com/title/">tt1234578</a>
                                <input type="button" id="copy" value="copy" onclick="copy('tt1234578')" >
                            </td>
                        </tr>
                    </table>-->

            </div>
        </div>

        <script>
            function start(){
                var out = "";
                var input = $("#search").val();

                if(input=="")
                {
                    $("#output").html("<h1>Please input something</h1>");
                }else
                {
                    $("#output").html("<h1>Connecting to IMDB, Please Wait......</h1>");
                    $.ajax({
                        url: `https://imdb-api.com/API/SearchTitle/k_fds39lo6/${input}`,
                        type: "GET",
                        datatype: "json",
                        success: function( data ) {
                            data = data.results;
                            $.each(data,function(i,item){
                                var title = item.title;
                                var id = item.id;
                                title += " " + item.description.match(/\(\d{4}\)/);
                                var type = item.description.match("TV Series");
                                if(type == null){
                                    type = "Movie";
                                }
                                out += `<tr>
                                    <td class="mType">${type}</td>
                                    <td class="mTitle">${title}</td>
                                    <td class="mID">
                                    <input type="button" style="background: #F5C518;" class="btn" value="IMDB" onclick="window.open('https://www.imdb.com/title/${id}')" >
                                    <input type="button" style="background  : #3860BB; color: white;" class="btn" value="RARBG" onclick="window.open('https://rarbg.to/torrents.php?search=${id}')" >
                                    <input type="button" class="btn" value="Copy ID" onclick="copy('${id}')" >
                                    </td>
                                    </tr>`;
                            });
                            out = "<table>" + out + "</table>";
                            if(out == ""){
                                $("#output").html("<h1>No Data! ! ! Please Check Your Input......</h1>");
                            }else{
                                $("#output").html(`${out}`);
                            }
                        },
                        error : function(){
                            alert( "Request failed." );
                        }
                    });
                }
            }

            function copy(str){
                navigator.clipboard.writeText(str);
            }
            
        </script>
    </body>
</html>
